<html>
<head>
<style>
    .olControlOverviewMap {
        background:#ff0000;
        width:200px;
    }
    .olControlOverviewMapElement {
        background:#00ff00 !important;
    }

.olControlZoomInItemInactive {
    background:url(http://dev.openlayers.org/releases/OpenLayers-2.8/img/zoom-plus-mini.png) no-repeat;
    border:2px solid #232323;
    float:left;
    height:18px;
    margin-right:5px;
    width:18px;
}
.olControlZoomOutItemInactive {
    background:url(http://dev.openlayers.org/releases/OpenLayers-2.8/img/zoom-minus-mini.png) no-repeat;
    border:2px solid #232323;
    float:left;
    height:18px;
    margin-right:5px;
    width:18px;
}
</style>
<script type="text/javascript" src="http://openlayers.org/api/OpenLayers.js"></script>
<!--script type="text/javascript" src="OpenLayers.js"></script-->
<script type="text/javascript">


var map1;
var map2;
var map3;
function init() {
	map_controls = [
		new OpenLayers.Control.LayerSwitcher(),
		new OpenLayers.Control.PanZoomBar(),
		new OpenLayers.Control.KeyboardDefaults(),
		new OpenLayers.Control.NavToolbar()
		];
	map1 = new OpenLayers.Map('mapDiv1',{ controls: map_controls });
	var wms1 = new OpenLayers.Layer.WMS(
		"OpenLayers WMS",
		"http://labs.metacarta.com/wms/vmap0",
		{layers: 'basic,ctylabel,depthcontour,stateboundary'}
	);

	map1.addLayers([wms1]);
	map1.zoomToMaxExtent();

	map1.addControl(new OpenLayers.Control.OverviewMap(
		 {autoPan:true,
                layers: [new OpenLayers.Layer.WMS("OverviewMap",
                    "http://labs.metacarta.com/wms/vmap0", 
                    {layers: 'country_01'})]
                }		
		)); 
	var external_control = new OpenLayers.Control.MousePosition(
		{div: document.getElementById('external_control') }
	);
	map1.addControl(external_control);


	var control_zoom_in = new OpenLayers.Control.ZoomIn();
    	var control_zoom_out = new OpenLayers.Control.ZoomOut();
	map1.addControl(control_zoom_in);
    	map1.addControl(control_zoom_out);
    	var external_panel = new OpenLayers.Control.Panel(
		{div: document.getElementById('panel') }
	);
	external_panel.addControls([control_zoom_in, control_zoom_out]);
    	map1.addControl(external_panel);

}

</script>
</head>

<body onload="init()">
	<div id="mapDiv1" style="width: 600px; height: 300px"></div>

	<div id="external_control"></div>

	<div id="panel"></div>
</body>
